src/Views/BatteryInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BatteryTracker.Views.BatteryInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:BatteryTracker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BatteryTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:BatteryTracker.ViewModels"
    Padding="0"
    mc:Ignorable="d">

    <!--
        Attribute should be given to the project FluentFlyouts3
        https://github.com/FireCubeStudios/FluentFlyouts3
    -->
    <Page.Resources>
        <converters:PowerModeToIndexConverter x:Key="PowerModeToIndexConverter" />

        <x:Double x:Key="TipItemOpacity">0.7</x:Double>
        <x:Double x:Key="SmallFontSize">12</x:Double>
        <x:Double x:Key="SmallIconSize">14</x:Double>

        <Style x:Key="TipTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
            <Setter Property="Opacity" Value="{StaticResource TipItemOpacity}" />
        </Style>

        <Style x:Key="TipIconStyle" TargetType="FontIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource SmallIconSize}" />
            <Setter Property="Opacity" Value="{StaticResource TipItemOpacity}" />
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <!--  Main content  -->
        <Grid
            Padding="20 20 20 0" HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            ColumnDefinitions="150, *" RowDefinitions="30, 30, 30, 30, 30, 20, 26">

            <!--  Remaining Capacity  -->
            <TextBlock
                Grid.Row="0" Grid.Column="0"
                FontWeight="SemiBold" Text="Current capacity:" />
            <TextBlock
                Grid.Row="0" Grid.Column="1"
                Text="{x:Bind viewModels:BatteryInfoViewModel.GetRemainingCapacityText(ViewModel.RemainingCapacity), Mode=OneWay}" />

            <!--  Charging rate  -->
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                FontWeight="SemiBold" Text="Charging rate:" />
            <TextBlock
                Grid.Row="1" Grid.Column="1"
                Text="{x:Bind viewModels:BatteryInfoViewModel.GetChargingRateText(ViewModel.ChargingRate, ViewModel.BatteryStatus), Mode=OneWay}" />

            <!--  Battery health  -->
            <TextBlock
                Grid.Row="2" Grid.Column="0"
                FontWeight="SemiBold" Text="Battery health:" />
            <TextBlock
                Grid.Row="2" Grid.Column="1"
                Text="{x:Bind viewModels:BatteryInfoViewModel.GetBatteryHealthText(ViewModel.MaxCapacity, ViewModel.DesignedCapacity), Mode=OneWay}" />

            <!--  Power mode  -->
            <TextBlock
                Grid.Row="3" Grid.Column="0"
                FontWeight="SemiBold" Text="Power mode:" />
            <TextBlock
                Grid.Row="3" Grid.Column="1"
                Text="{x:Bind ViewModel.PowerMode, Mode=OneWay}" />
            <Slider
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                IsThumbToolTipEnabled="False" Maximum="2" Minimum="0"
                SnapsTo="Ticks" TabIndex="0" TickFrequency="1"
                TickPlacement="Outside"
                Value="{x:Bind Path=ViewModel.PowerMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PowerModeToIndexConverter}}" />
            <FontIcon
                Grid.Row="5" Grid.Column="0"
                Margin="3 0 0 0" HorizontalAlignment="Left"
                FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BE;"
                Style="{StaticResource TipIconStyle}" />
            <FontIcon
                Grid.Row="5" Grid.Column="1"
                Margin="0 0 2 0" HorizontalAlignment="Right"
                FontFamily="Segoe MDL2 Assets" Glyph="&#xE945;"
                Style="{StaticResource TipIconStyle}" />
            <TextBlock
                Grid.Row="6" Grid.Column="0"
                HorizontalAlignment="Left"
                Style="{StaticResource TipTextStyle}"
                Text="Best battery life" />
            <TextBlock
                Grid.Row="6" Grid.Column="1"
                HorizontalAlignment="Right"
                Style="{StaticResource TipTextStyle}"
                Text="Best performance" />
        </Grid>

        <!--  Bottom app bar  -->
        <StackPanel Height="40" VerticalAlignment="Bottom">
            <Button
                Margin="2 0 4 0" HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent" BorderBrush="Transparent"
                Command="{StaticResource OpenSettingsCommand}"
                TabIndex="1">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
