src/Views/BatteryInfoWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winUiEx:WindowEx
    x:Class="BatteryTracker.Views.BatteryInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BatteryTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:BatteryTracker.ViewModels"
    xmlns:winUiEx="using:WinUIEx"
    Width="400" Height="300"
    IsTitleBarVisible="True"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <StackPanel Orientation="Vertical">
        <!--  Main content  -->
        <Grid
            Padding="20 20 20 20" VerticalAlignment="Top"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            ColumnDefinitions="150, Auto" RowDefinitions="30, 30, 30, 30, 30, 30">
            <Grid.Resources>
                <x:Double x:Key="TipItemOpacity">0.7</x:Double>
                <x:Double x:Key="SmallFontSize">12</x:Double>

                <Style x:Key="TipTextStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
                    <Setter Property="Opacity" Value="{StaticResource TipItemOpacity}" />
                </Style>

                <Style x:Key="TipIconStyle" TargetType="FontIcon">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
                    <Setter Property="Opacity" Value="{StaticResource TipItemOpacity}" />
                </Style>
            </Grid.Resources>

            <!--  Remaining Capacity  -->
            <TextBlock
                Grid.Row="0" Grid.Column="0"
                FontWeight="SemiBold" Text="Current Capacity:" />
            <TextBlock
                Grid.Row="0" Grid.Column="1"
                Text="{x:Bind viewModels:BatteryInfoViewModel.GetRemainingCapacityText(ViewModel.RemainingCapacity), Mode=OneWay}" />

            <!--  Charging rate  -->
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                FontWeight="SemiBold" Text="Charging Rate:" />
            <TextBlock
                Grid.Row="1" Grid.Column="1"
                Text="{x:Bind viewModels:BatteryInfoViewModel.GetChargingRateText(ViewModel.ChargingRate, ViewModel.BatteryStatus), Mode=OneWay}" />

            <!--  Battery health  -->
            <TextBlock
                Grid.Row="2" Grid.Column="0"
                FontWeight="SemiBold" Text="Battery Health:" />
            <TextBlock
                Grid.Row="2" Grid.Column="1"
                Text="{x:Bind viewModels:BatteryInfoViewModel.GetBatteryHealthText(ViewModel.MaxCapacity, ViewModel.DesignedCapacity), Mode=OneWay}" />

            <!--  Power mode  -->
            <TextBlock
                Grid.Row="3" Grid.Column="0"
                FontWeight="SemiBold" Text="Power Mode:" />
            <Slider
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                IsThumbToolTipEnabled="False" Maximum="3" Minimum="0"
                SnapsTo="Ticks" TabIndex="0" TickFrequency="1"
                TickPlacement="Outside" />
            <StackPanel
                Grid.Row="5" Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BE;"
                    Style="{StaticResource TipIconStyle}" />
                <TextBlock Style="{StaticResource TipTextStyle}" Text="High Efficiency" />
            </StackPanel>
            <StackPanel
                Grid.Row="5" Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource TipTextStyle}" Text="High Performance" />
                <FontIcon
                    FontFamily="Segoe MDL2 Assets" Glyph="&#xE945;"
                    Style="{StaticResource TipIconStyle}" />
            </StackPanel>
        </Grid>

        <!--  Bottom app bar  -->
        <StackPanel Height="40" VerticalAlignment="Bottom">
            <Button
                Margin="2 0 4 0" HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent" BorderBrush="Transparent"
                Command="{StaticResource OpenSettingsCommand}"
                TabIndex="1">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
            </Button>
        </StackPanel>
    </StackPanel>
</winUiEx:WindowEx>
