src/TrayIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon"
    >

    <XamlUICommand
        x:Key="LightModeCommand"
        Label="Light mode"
        Description="Switch to light mode"
        >
    </XamlUICommand>
    <XamlUICommand
        x:Key="DarkModeCommand"
        Label="Dark mode"
        Description="Switch to dark mode"
        >
    </XamlUICommand>
    <XamlUICommand
        x:Key="OpenSettingsCommand"
        Label="Settings"
        Description="Open settings window"
        >
    </XamlUICommand>
    <XamlUICommand
        x:Key="ExitApplicationCommand"
        Label="Exit"
        Description="Exit"
        >
    </XamlUICommand>
    <tb:TaskbarIcon
        x:Key="TrayIcon"
        Visibility="Visible"
        NoLeftClickDelay="True"
        ContextMenuMode="PopupMenu"
        ToolTipText="Battery Tracker"
    >
        <tb:TaskbarIcon.GeneratedIcon>
            <tb:GeneratedIcon
                Text="99"
                Foreground="White"
                Size="512"
                FontSize="220"
                FontWeight="SemiBold"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
            />
        </tb:TaskbarIcon.GeneratedIcon>
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout>
                <!-- <MenuFlyoutItem Command="{StaticResource LightModeCommand}" /> -->
                <!-- <MenuFlyoutItem Command="{StaticResource DarkModeCommand}" /> -->
                <!-- <MenuFlyoutSeparator /> -->
                <MenuFlyoutItem Command="{StaticResource OpenSettingsCommand}" />
                <MenuFlyoutItem Command="{StaticResource ExitApplicationCommand}" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</ResourceDictionary>